/* .friends-div{
    display: grid;
    grid-template-columns:auto;
    grid-gap: 20px;
    margin-top: 10px;
}
@media (min-width:1300px){
    .friends-div{
        display: grid;
        grid-template-columns:auto auto auto;
        grid-gap: 20px;
        margin-top: 10px;
    }

}
@media (min-width: 900px) and (max-width:1299px){
    .friends-div{
        display: grid;
        grid-template-columns:auto auto;
        grid-gap: 20px;
        margin-top: 10px;
    }

} */